spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/emotelprod?autoReconnect=true&useSSL=false
spring.datasource.username = emotelproduser
spring.datasource.password = emotelprodpass