# Dev_Ops

./: .gitignore  README.md
1.App/EMotelApp 2.0/EMotelCore/: .classpath  .project  pom.xml
1.App/EMotelApp 2.0/EMotelCore/profiles/dev/: configuracion.properties
1.App/EMotelApp 2.0/EMotelCore/profiles/prod/: configuracion.properties
1.App/EMotelApp 2.0/EMotelCore/profiles/test/: configuracion.properties
1.App/EMotelApp 2.0/EMotelCore/src/main/java/com/codigo/core/entity/: Administrador.java  Distrito.java  Hotel.java  Provincia.java  Reserva.java  Restaurante.java  Rol.java  TipoHotel.java
1.App/EMotelApp 2.0/EMotelCore/src/main/java/com/codigo/core/pruebaMain/: PruebaJavaEE.java
1.App/EMotelApp 2.0/EMotelCore/src/main/java/com/codigo/core/repository/: AdministradorRepository.java  Conexion.java  DistritoRepository.java  HotelRepository.java  ProvinciaRepository.java  ReservaRepository.java  RestauranteRepository.java  RolRepository.java  TipoHotelRepository.java
1.App/EMotelApp 2.0/EMotelCore/src/main/java/com/codigo/core/service/: AdministradorServices.java  DistritoServices.java  HotelServices.java  ProvinciaServices.java  ReservaServices.java  RestauranteServices.java  RolServices.java  TipoHotelServices.java
1.App/EMotelApp 2.0/EMotelCore/src/main/java/com/codigo/core/util/: UtilCore.java
1.App/EMotelApp 2.0/EMotelCore/src/main/resources/: propiedades.properties
1.App/EMotelApp 2.0/EMotelCore/src/test/resources/: Hotel.feature  Restaurante.feature  Usuario.feature
1.App/EMotelApp/EMotelCore/: pom.xml
1.App/EMotelApp/EMotelCore/resources/: Hotel.feature  Restaurante.feature  Usuario.feature
1.App/EMotelApp/EMotelCore/src/main/java/com/codigo/config/: PropertiesSourceDev.java  PropertiesSourceProd.java  PropertiesSourceTest.java
1.App/EMotelApp/EMotelCore/src/main/java/com/codigo/core/entity/: Administrador.java  Distrito.java  Hotel.java  Provincia.java  Reserva.java  Restaurante.java  Rol.java  TipoHotel.java
1.App/EMotelApp/EMotelCore/src/main/java/com/codigo/core/repository/: IAdministradorRepository.java  IDistritoRepository.java  IHotelRepository.java  IProvinciaRepository.java  IReservaRepository.java  IRestauranteRepository.java  IRolRepository.java  ITipoHotelRepository.java
1.App/EMotelApp/EMotelCore/src/main/java/com/codigo/core/services/: AdministradorService.java  DistritoService.java  HotelService.java  IAdministradorService.java  IDistritoService.java  IHotelService.java  IProvinciaService.java  IReservaService.java  IRestauranteService.java  IRolService.java  ITipoHotelService.java  ProvinciaService.java  ReservaService.java  RestauranteService.java  RolService.java  TipoHotelService.java
1.App/EMotelApp/EMotelCore/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
1.App/EMotelApp/EMotelCore/src/test/java/com/codigo/test/coverage/: CoverageHotel.java  CoverageReserva.java
1.App/EMotelApp/EMotelCore/src/test/java/com/codigo/test/integration/suite/: EMotelIntegrationSuite.java
1.App/EMotelApp/EMotelCore/src/test/java/com/codigo/test/integration/test/: HotelIntegrationTest.java  (+2 more)
1.App/EMotelApp/EMotelCore/src/test/resources/: Hotel.feature  Restaurante.feature
1.App/VisorApp/: .project  pom.xml
1.App/VisorApp/VisorCore/: .classpath  .project  pom.xml
1.App/VisorApp/VisorCore/profiles/test/: configuracion.properties
1.App/VisorApp/VisorCore/src/main/java/pe/com/core/business/: CategoriaBusiness.java  ProductoBusiness.java
1.App/VisorApp/VisorCore/src/main/java/pe/com/core/dao/: CategoriaDao.java  Conexion.java  ProductoDao.java
1.App/VisorApp/VisorCore/src/main/java/pe/com/core/entity/: Categoria.java  Producto.java
1.App/VisorApp/VisorCore/src/main/java/pe/com/core/util/: UtilCore.java
1.App/VisorApp/VisorCore/src/test/resources/: Categoria.feature
1.App/VisorApp/VisorWeb/: .project  pom.xml
1.App/VisorApp/VisorWeb/src/main/java/pe/com/web/bean/: UsuarioBean.java
1.App/VisorApp/VisorWeb/src/main/java/pe/com/web/controller/: CategoriaController.java  IniciarSesionController.java  ProductoController.java  SesionController.java
1.App/VisorApp/VisorWeb/src/main/java/pe/com/web/filter/: SeguridadViewHandler.java
1.App/VisorApp/VisorWeb/src/main/java/pe/com/web/util/: WebUtil.java
1.App/VisorApp/VisorWeb/src/main/resources/: log4j.properties  messages.properties
1.App/VisorApp/VisorWeb/src/main/webapp/: actualizarAdmCategoria.xhtml  actualizarAdmProducto.xhtml  bienvenida.xhtml  index.xhtml  mntAdmCategoria.xhtml  mntAdmProducto.xhtml  registrarAdmCategoria.xhtml  registrarAdmProducto.xhtml  template.xhtml
1.App/VisorApp/VisorWeb/src/main/webapp/Content/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
1.App/VisorApp/VisorWeb/src/main/webapp/Content/css/: bootstrap-add.css  comp.css  jquery.mCustomScrollbar.css  skin.css  style.css
1.App/VisorApp/VisorWeb/src/main/webapp/Content/font-awesome/: font-awesome.css
1.App/VisorApp/VisorWeb/src/main/webapp/Scripts/app/: ajax.navegacion.js  common.js
1.App/VisorApp/VisorWeb/src/main/webapp/Scripts/bootstrap-jquery-ui/css/custom-theme/: jquery-ui-1.10.0.custom.css
1.App/VisorApp/VisorWeb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
2.Db/EMotelBD/: .project  pom.xml
2.Db/EMotelBD/src/main/resources/sql/data/: V0091__Data_Dev.sql  V0092__Data_Test.sql  V0093__Data_Prod.sql
2.Db/EMotelBD/src/main/resources/sql/init/CrearDB/: V004__Crear_Dev.sql  V005__Crear_Test.sql  V006__Crear_Prod.sql
2.Db/EMotelBD/src/main/resources/sql/init/EliminarDB/: V001__Eliminar_Dev .sql  V002__Eliminar_Test.sql  V003__Eliminar_Prod.sql
2.Db/EMotelBD/src/main/resources/sql/schemas/: V007__Schema_Dev.sql  V008__Schema_Test.sql  V009__Schema_Prod.sql
2.Db/VisorDb/: .project  pom.xml
2.Db/VisorDb/src/main/resources/sql/init/: Crear_BaseDatos.sql  Eliminar_BaseDatos.sql
2.Db/VisorDb/src/main/resources/sql/migrations/: V001__Crear_Tabla_Categoria.sql  V002__Crear_Tabla_Producto.sql  V003__Insertar_Categoria.sql  V004__Insertar_Producto.sql
(+103 files in other folders)
