conexion.jdbc   = com.mysql.jdbc.Driver
conexion.url    = jdbc:mysql://${bd.ip}:${bd.puerto}/${bd.basedatos}?autoReconnect=true&useSSL=false
conexion.usuario= ${bd.usuario}
conexion.clave  = ${bd.clave}